<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class-03</title>
    <style>


        section>div {
            /*position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: orange;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            !*rotate: 50deg;*!*/

          /*  width: 100px;
            height: 100px;
            border: 1px red solid;
            display: inline-block;*/

        }

        section>div:nth-child(1){
            position: absolute;
            width: 800px;
            height: 800px;
            border: 1px solid purple;
        }

        section>div:nth-child(1)>div{
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            background-color: red;
        }

        section>div:nth-child(2){
            position: absolute;
            width: 600px;
            height: 600px;
            border: 1px solid purple;
        }

        section>div:nth-child(3){
            /*display: block;*/
            position: absolute;
            width: 400px;
            height: 400px;
            border: 1px solid purple;

        }

        section>div:nth-child(4){
            /*position: relative;
            margin-left: 200px;
            margin-top: 50px;*/
        }




    </style>
</head>
<body>

<section>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
    </div>


</section>



</body>
</html>