<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/wwdc-wallpaper-iphone-mac-basic-apple-guy.webp">
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        header > section > img, header > section > nav, main > aside, main > section > section, main > section > div, footer {
            border: 1px red solid;
        }

        header > section > nav {
            position: absolute;
            top: 0;
            right: 0;
            width: 800px;
            background-color: green;
        }


        main > aside {
            background-color: mediumpurple;
        }

        main > section > div {

            position: relative;
            right: 0;
            top: 0;
            background-color: cornflowerblue;
        }

        footer {
            background-color: darkgrey;
        }


    </style>
</head>
<body>
<header>
    <section>
        <img width="10px" src="assets/843.jpeg" alt="Logo ">
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Me</li>
            </ul>
        </nav>
    </section>
</header>
<main>

    <aside>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About Me</li>
    </aside>

    <section>
        <section>

            <img src="Case_03/assets/wwdc-wallpaper-iphone-mac-basic-apple-guy.webp" alt="01 pic">
            <img src="Case_03/assets/wwdc-wallpaper-iphone-mac-basic-apple-guy.webp" alt="02 pic">
            <img src="Case_03/assets/wwdc-wallpaper-iphone-mac-basic-apple-guy.webp" alt="03 pic">
        </section>


        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores doloribus et nobis ratione sit totam.
                Ab error expedita, labore maiores nulla, obcaecati odio possimus quis suscipit veritatis voluptas
                voluptate voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores doloribus et nobis ratione sit totam.
                Ab error expedita, labore maiores nulla, obcaecati odio possimus quis suscipit veritatis voluptas
                voluptate voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores doloribus et nobis ratione sit totam.
                Ab error expedita, labore maiores nulla, obcaecati odio possimus quis suscipit veritatis voluptas
                voluptate voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores doloribus et nobis ratione sit totam.
                Ab error expedita, labore maiores nulla, obcaecati odio possimus quis suscipit veritatis voluptas
                voluptate voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores doloribus et nobis ratione sit totam.
                Ab error expedita, labore maiores nulla, obcaecati odio possimus quis suscipit veritatis voluptas
                voluptate voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores doloribus et nobis ratione sit totam.
                Ab error expedita, labore maiores nulla, obcaecati odio possimus quis suscipit veritatis voluptas
                voluptate voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores doloribus et nobis ratione sit totam.
                Ab error expedita, labore maiores nulla, obcaecati odio possimus quis suscipit veritatis voluptas
                voluptate voluptatum.</p>
        </div>
    </section>
</main>
<footer>Developer By IJSE</footer>


</body>
</html>