<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class-06</title>
    <style>

        section:nth-child(1) {
            border: black 2px solid;
            height: 30vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section:nth-child(1) > div {
            width: 100px;
            height: 50px;
            background-color: orange;
            border: 2px black solid;
        }

        section:nth-child(2) {
            border: black 2px solid;
            height: 30vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section:nth-child(2) > div {
            width: 100px;
            height: 50px;
            background-color: deeppink;
            border: 2px black solid;
        }


        section:nth-child(3) {
            border: black 2px solid;
            height: 30vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section:nth-child(3) > div {
            width: 100px;
            height: 50px;
            background-color: orange;
            border: 2px black solid;

        }

        section:nth-child(3)>div:nth-child(1){
            align-self: self-start;
        }

        section:nth-child(3)>div:nth-child(3){
            align-self: self-end;
        }




    </style>
</head>
<body>

<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
</section>

<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
</section>

<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
</section>

</body>
</html>