<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex item</title>
    <style>
        section {
            display: flex;
            border: 2px purple solid;
            width: 1400px;
            height: 700px;
            justify-content: space-between;
            align-items: center;

        }

        section > div {
            width: 100px;
            height: 100px;
            box-shadow: 10px 20px 10px 1px;

        }


        section > div:nth-child(1) {
            background-color: purple;
            align-self: self-start;

        }


        section > div:nth-child(2) {
            background-color: blue;
            align-self: center;
        }

        section > div:nth-child(3) {
            background-color: greenyellow;
            align-self: self-end;

        }

        section > div:nth-child(4) {
            background-color: darkgrey;
            align-self: self-start;

        }

        section > div:nth-child(5) {
            background-color: saddlebrown;
            align-self: center;

        }

        section > div:nth-child(6) {
            background-color: orange;
            align-self: self-end;

        }
    </style>
</head>
<body>
<section>

    <div>A</div>
    <div>B</div>

    <div>C</div>
    <div>D</div>

    <div>E</div>
    <div>F</div>


</section>


</body>
</html>