<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class_09</title>
    <style>
        h1 {
            color: red;
            animation-name: anima;
            animation-duration: 10s;
            animation-iteration-count: 5;
            position: relative;
            animation-delay: 3s;
        }

        /*@keyframes anima {
            from {
                color: blue;
                left: 0;

            }
            to {
                color: deeppink;
                left:100px
            }
        }*/

        @keyframes anima {
            0% {
                color: blue;
                left: 0;

            }
            50% {
                color: deeppink;
                left:500px
            }

            100% {
                color: yellow;
                left:1000px
            }
        }

    </style>

</head>
<body>
<h1>Css Style</h1>

</body>
</html>