<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz-03</title>
    <style>
        section {
            width: 500px;
            height: 500px;
            border: 2px red solid;
            display: grid;
            /* 3 rows & 3 Columns*/
            /*grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;*/

            /*2 rows & 5 Rows*/
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 20px 50px;

        }

        section > div {
            border: solid orange 1px;
        }

    </style>
</head>
<body>
<section><!--grid container-->

    <!--gris Items-->
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
    <div>I</div>
    <div>J</div>


</section>

</body>
</html>