<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Page Practice</title>
    <link rel="stylesheet" href="CSS/assets/normalize.css">
    <style>
        main {
           position: relative;
            height: 100vh;
            width: 99vw;
        }


        /*view port adjust two solution
        1.main{
            width : 98vw;
        }


        2.::-webkit-scrollbar
        */


        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background-color: aqua;
        }

        ::-webkit-scrollbar-thumb{
            width: 1px;
            height: 1px;
            background-color: black;
        }


        /*
        ////////////////////////////////////////////
        ::-webkit-scrollbar-thumb{
        background-color: yellow;
        }
         */

        main > section {
            height: 50vh;
            width: 50vw;
        }

        main > section:first-child {
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        main > section:nth-child(2) {
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
        }

        main > section:nth-child(3) {
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        main > section:nth-child(4) {
            background-color: deeppink;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        main > div:first-of-type {
            position: absolute;
            background-color: white;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        main > div:first-of-type > div {
            position: absolute;
            background-color: red;
            width: 50%;
            height: 50%;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        main > div:nth-of-type(2), main > div:nth-of-type(3), main > div:nth-of-type(4), main > div:nth-of-type(5) {
            position: absolute;
            background-color: white;
            width: 100px;
            height: 100px;
        }

        main > div:nth-of-type(2) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        main > div:nth-of-type(3) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        main > div:nth-of-type(4) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        main > div:nth-of-type(5) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        main > div:nth-of-type(6), main > div:nth-of-type(7) {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: white;
        }

        main > div:nth-of-type(6) {
            top: 0;
            bottom: 100%;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
        }

        main > div:nth-of-type(7) {
            top: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;;
        }

        main > section > div:first-of-type {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        main > section >div> div:first-of-type{
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: red;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

    </style>
</head>
<body>


<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>

        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <!--Center Box-->
    <div>
        <!--Center Circle-->
        <div></div>
    </div>

    <!--Half circles for edges-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--Half Circle for middle-->
    <div></div>
    <div></div>
</main>


<main >
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>

        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <!--Center Box-->
    <div>
        <!--Center Circle-->
        <div></div>
    </div>

    <!--Half circles for edges-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--Half Circle for middle-->
    <div></div>
    <div></div>



</main>
</body>
</html>