<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Layout</title>
    <style>
        section {
            position: relative;
            border: 1px red solid;
            height: 400px;
        }

        section > div {
            border: 1px solid green;
            height: 400px;
            width: calc(100% / 3);
        }

        section > div:nth-child(1) {
            position: absolute;
            left: 0;
        }

        section > div:nth-child(2) {
            position: absolute;
            right: calc(100% / 3);
        }

        section > div:nth-child(3) {
            position: absolute;
            right: 0;
        }


    </style>
</head>
<body>

<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>

</section>

</body>
</html>