<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <style>
        main {
            border: 2px solid red;
            width: 700px;
            height: 500px;
        }

        section {
            border: 2px solid green;
            width: 500px;
            height: 400px;
            position: relative;
        }

        div {
            position: fixed;
            border: 2px solid orange;
            width: 100px;
            height: 100px;
            background-color: yellow;
            left: 0;
            bottom: 0;

        }

        section>h1{
            position: sticky;
            color: green;
            top: 0;
        }


    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <h1>Inside Section -Hello!!!</h1>
        <h2>here there</h2>
    </section>
</main>

<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur error libero obcaecati quasi
        tempora?
        Alias aliquam, aperiam assumenda blanditiis fugiat molestias reprehenderit. Commodi dignissimos id impedit
        labore
        molestiae non.</p>
    <p>Accusamus, atque deleniti earum enim esse fugit maiores obcaecati saepe ut voluptas? Aliquam autem eligendi enim
        eveniet mollitia nisi quidem reiciendis vel veniam voluptates. Accusamus cum dolorum iste reiciendis sed!</p>
    <p>Ad adipisci aperiam, atque commodi consequuntur cumque distinctio, dolores doloribus eos eum excepturi molestiae
        neque nobis numquam odio officia pariatur perspiciatis possimus quae quam quibusdam rerum sit tempora vero
        voluptatem.</p>
    <p>Aperiam, cupiditate dolore explicabo fuga labore maxime necessitatibus nulla optio tempore voluptas? Alias
        asperiores delectus explicabo illo ipsum maiores natus obcaecati odio odit omnis optio quam reprehenderit rerum
        similique, veniam?</p>
    <p>Aut cupiditate deserunt dolorem doloribus error, esse facilis illum nemo, omnis praesentium quaerat ullam vero.
        Accusantium aspernatur beatae culpa debitis dicta earum enim illum omnis quo ut, vel voluptas voluptatibus.</p>
    <p>Accusantium, ad architecto at autem deleniti deserunt dolore ducimus facere facilis, nam nemo nisi odit
        repudiandae
        sapiente sed. A accusantium deserunt ducimus eius eligendi illum iusto nihil ratione, temporibus voluptates?</p>
    <p>Animi asperiores aut dolore earum iste minima necessitatibus non placeat similique voluptatibus? Consequatur
        harum
        impedit iure quam quisquam, reprehenderit. Autem doloremque enim illum libero quos reprehenderit ullam vero.
        Illo,
        vel.</p>
    <p>Accusantium aperiam distinctio dolorum ex excepturi facere in ipsa iusto nemo nisi, nobis nulla obcaecati odio
        officia optio perferendis praesentium quod reiciendis reprehenderit suscipit tempora ut voluptas voluptatibus!
        Laborum, qui!</p>
    <p>Adipisci delectus dicta molestias necessitatibus, nulla officia officiis praesentium quas reprehenderit
        similique,
        sunt totam veritatis, vero. Accusamus, asperiores blanditiis consequatur ea et facere illo nobis pariatur
        repudiandae sapiente, ut voluptas?</p>
    <p>Ab aut cumque deleniti enim esse in nemo pariatur placeat quisquam, recusandae soluta temporibus unde! A
        distinctio
        dolores, ea facere, illo iusto, numquam provident qui recusandae repellat repudiandae saepe velit!</p>
</section>

</body>
</html>