<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz-06</title>
    <style>
        section {
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            border: solid 1px black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 9px;
        }

        section > div {
            border: 2px black solid;
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px #a02dbb;
        }

        section > div:nth-child(1) {
            grid-column: 1/3;
        }

        section > div:nth-child(4) {
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section > div:nth-child(10) {
            grid-column: 2/4;
            grid-row: 3/4;
        }

    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>