<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Quiz-02</title>
    <style>
        section {
            width: 1200px;
            height: 600px;
            border: blueviolet 1px solid;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        section > div {
            height: 100px;
            width: 100px;
            box-shadow: 2px 13px 5px 2px rgba(53, 35, 107, 0.99);
            border: 1px saddlebrown solid;
        }

        section > div:nth-child(1) {
            background-color: red;
            align-self: self-start;
            order: 6;
        }

        section > div:nth-child(2) {
            background-color: blue;
            order: 5;
        }

        section > div:nth-child(3) {
            background-color: yellow;
            align-self: self-end;
            order: 4;
        }


        section > div:nth-child(4) {
            background-color: green;
            align-self: self-start;
            order: 3;
        }

        section > div:nth-child(5) {
            background-color: blueviolet;
            order: 2;
        }

        section > div:nth-child(6) {
            background-color: orange;
            align-self: self-end;
            order: 1;
        }


    </style>
</head>
<body>
<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
</section>
</body>
</html>