<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Quiz-05</title>
    <style>
        section {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div {
            width: 100%;
            height: 200px;
            border: 3px solid palevioletred;
        }

        section > div:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        section > div:nth-child(9) {
            grid-row: 1/4;
            grid-column: 4/5;
        }

        section>div:nth-child(6){
            grid-row: 3/4;
            grid-column: 2/4;
        }

    </style>
</head>
<body>

<section>
    <div style="background-color: #de3434"> A</div>
    <div style="background-color: #00ff66"> B</div>
    <div style="background-color: #21116e"> C</div>
    <div style="background-color: #b0aa39"> D</div>
    <div style="background-color: #4e1a86"> E</div>
    <div style="background-color: #e1d721"> F</div>
    <div style="background-color: #2689da"> G</div>
    <div style="background-color: #6baf22"> H</div>
    <div style="background-color: #e57112"> I</div>
    <div style="background-color: #0fb2a4"> J</div>
    <div style="background-color: #8b20c0"> K</div>
    <div style="background-color: #0d34d5"> L</div>


</section>

</body>
</html>