<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-8</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
        section{
            border: 1px black solid;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        section>div{
            border: red 1px solid;
            height: 20vh;
        }

        section>div:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/2;
            background: url("asset/Apple-logo-wallpapers-HD-download-desktop.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(2){


        }

        section>div:nth-child(3){

        }

        section>div:nth-child(4){
            grid-row: 1/3;
            grid-column: 4/5;
            background: url("asset/Apple-logo-wallpapers-HD-download-desktop.jpg");
            background-size: cover;
            background-position: center;


        }

        section>div:nth-child(5){


        }

        section>div:nth-child(6){

        }

        section>div:nth-child(7){


        }

        section>div:nth-child(8){


        }

        section>div:nth-child(9){


        }

        section>div:nth-child(10){
            grid-column: 2/5;
            grid-row: 3/4;
            background: url("asset/Apple-logo-wallpapers-HD-download-desktop.jpg");
            background-size: cover;
            background-position: center;




        }

        section>div:nth-child(11){


        }

        section>div:nth-child(12){


        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>